# bank_origin_obsolete

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keyStoreDebug.jks  keyStoreDebug.properties  keyStoreRelease.jks  keyStoreRelease.properties
app/src/androidTest/kotlin/com/tezov/bank/application/: ApplicationMock.kt
app/src/androidTest/kotlin/com/tezov/bank/dev_utils/: UtilsKeyboard.kt
app/src/androidTest/kotlin/com/tezov/bank/jUnit/: JUnitRunner.kt
app/src/androidTest/kotlin/com/tezov/bank/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html_legal_information.css  html_request_loan.css
app/src/main/kotlin/com/tezov/bank/: TODO.txt
app/src/main/kotlin/com/tezov/bank/application/: AppInfo.java  Application.kt
app/src/main/kotlin/com/tezov/bank/navigation/: NavigationController.kt  NavigationGraph.kt
app/src/main/kotlin/com/tezov/bank/navigation/bottom_navigation/: BottomNavigationItems.kt
app/src/main/kotlin/com/tezov/bank/navigation/top_app_bar/: TopAppBarItems.kt
app/src/main/kotlin/com/tezov/bank/ui/activity/: MainActivity.kt  MainActivityAction.kt  MainActivityState.kt
app/src/main/kotlin/com/tezov/bank/ui/theme/: ThemeApplication.kt  ThemeBorderProviders.kt  ThemeBorders.kt  ThemeColorProviders.kt  ThemeColors.kt  ThemeComponent.kt  ThemeComponentProviders.kt  ThemeComponents.kt  ThemeDimensionProviders.kt  ThemeDimensions.kt  ThemeShapeProviders.kt  ThemeShapes.kt  ThemeTypography.kt  ThemeTypographyProviders.kt
app/src/main/kotlin/com/tezov/bank/ui_composable/: Swiper.kt
app/src/main/res/drawable/: cat_bar_24dp.xml  cat_clock_24dp.xml  cat_dining_24dp.xml  cat_drop_24dp.xml  cat_rocket_24dp.xml  cat_shower_24dp.xml  ic_3dot_h_24dp.xml  ic_3dot_v_24dp.xml  ic_add_24dp.xml  ic_add_round_24dp.xml  ic_argue_24dp.xml  ic_arobase_24dp.xml  ic_arrow_cut_right_24dp.xml  ic_arrow_left_24dp.xml  ic_atm_24dp.xml  ic_backspace_24dp.xml  ic_bell_24dp.xml  ic_call_24dp.xml  ic_cancel_round_24dp.xml  ic_chart_line_24dp.xml  ic_checklist_24dp.xml  ic_close_24dp.xml  ic_crisis_24dp.xml  ic_dashboard_24dp.xml  ic_email_24dp.xml  ic_euro_24dp.xml  ic_explore_24dp.xml  ic_eye_closed_24dp.xml  ic_eye_opened_24dp.xml  ic_hearing_disabled_24dp.xml  ic_help_24dp.xml  ic_help_square24dp.xml  ic_help_square_24dp.xml  ic_help_square_line_24dp.xml  ic_home_24dp.xml  ic_home_line_24dp.xml  ic_info_24dp.xml  ic_launcher_background.xml  ic_list_24dp.xml  ic_list_square_24dp.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: bla.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: html_legal_information.html  html_request_loan.html  html_terms.html
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tezov/bank/: ExampleUnitTest.kt
lib_core_android_kotlin/: build.gradle
lib_core_android_kotlin/src/main/: AndroidManifest.xml
lib_core_android_kotlin/src/main/kotlin/com/tezov/lib_core_android_kotlin/application/: AppPermission.kt  Application.kt
lib_core_android_kotlin/src/main/kotlin/com/tezov/lib_core_android_kotlin/navigation/: NavigationController.kt  RouteManager.kt
lib_core_android_kotlin/src/main/kotlin/com/tezov/lib_core_android_kotlin/navigation/bottom_navigation/: BottomNavigation.kt  BottomNavigationAction.kt  BottomNavigationItemData.kt  BottomNavigationState.kt
lib_core_android_kotlin/src/main/kotlin/com/tezov/lib_core_android_kotlin/navigation/top_app_bar/: TopAppBar.kt  TopAppBarAction.kt  TopAppBarItemData.kt  TopAppBarState.kt
lib_core_android_kotlin/src/main/kotlin/com/tezov/lib_core_android_kotlin/provider/fileProvider/: FileProvider.java
lib_core_android_kotlin/src/main/kotlin/com/tezov/lib_core_android_kotlin/util/: ModifierExtension.kt  UtilsIntent.kt
lib_core_kotlin/: build.gradle
lib_core_kotlin/src/androidTest/kotlin/com/tezov/lib_core_kotlin/application/: ApplicationMock.kt
lib_core_kotlin/src/androidTest/kotlin/com/tezov/lib_core_kotlin/file/: DirectoryTest.kt  FileTest.kt
lib_core_kotlin/src/androidTest/kotlin/com/tezov/lib_core_kotlin/jUnit/: JUnitRunner.kt
lib_core_kotlin/src/main/: AndroidManifest.xml
lib_core_kotlin/src/main/java/com/tezov/lib_core_java/util/: Clock.java
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/application/: AppRandomNumber.kt  Application.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/buffer/: ByteBuffer.kt  ByteBufferBuilder.kt  ByteBufferInput.kt  ByteBufferOutput.kt  ByteBufferPacker.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/cipher/: SecureProvider.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/delegate/: DelegateNullFallBack.kt  DelegateNullFallBackGroup.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/extension/: ExtensionBoolean.kt  ExtensionCollection.kt  ExtensionCompletable.kt  ExtensionInt.kt  ExtensionNull.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/file/: Directory.kt  File.kt  FileTree.kt  FileW.kt  StorageFile.kt  StoragePackage.kt  UtilsFile.kt  UtilsStream.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/socket/: UtilsSocket.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/toolbox/: ExtensionNull.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/type/: RangeInt.kt  ValueSingleRead.kt
lib_core_kotlin/src/main/kotlin/com/tezov/lib_core_kotlin/util/: Event.kt  ExtensionBoolean.kt  ExtensionCollection.kt  ExtensionCompletable.kt  UtilsBytes.kt  UtilsList.kt  UtilsNull.kt  UtilsString.kt  UtilsUnicode.kt
lib_core_kotlin/src/test/kotlin/com/tezov/lib_core_kotlin/buffer/: ByteBufferBuilderTest.kt  ByteBufferInputTest.kt  ByteBufferOutputTest.kt  ByteBufferPackerTest.kt  ByteBufferTest.kt
lib_core_kotlin/src/test/kotlin/com/tezov/lib_core_kotlin/file/: UtilsFileTest.kt
test_common_integration/: build.gradle
test_common_integration/src/main/: AndroidManifest.xml
test_common_unit/: build.gradle
test_common_unit/src/main/: AndroidManifest.xml
(+334 files in other folders)
