#
#  *********************************************************************************
#  Created by Tezov on 15/04/2023 19:41
#  Copyright (c) 2023 . All rights reserved.
#  Last modified 15/04/2023 18:52
#  First project bank / bank
#  This file is private and it is not allowed to use it, copy it or modified it
#  without the permission granted by the owner Tezov. For any request request,
#  please send an email to tezov.app@gmail.com
#  *********************************************************************************
#
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
#kapt.incremental.apt=true