pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "bank"
include ':app'
include ':lib_core_kotlin'
include ':lib_core_android_kotlin'
include ':test_common'
include ':test_common_unit'
include ':test_common_integration'
