#
#  ********************************************************************************
#  Created by Tezov under MIT LICENCE.
#  For any request, please send me an email to tezov.app@gmail.com.
#  I'll be glad to answer you if your request is sane :)
#  ********************************************************************************
#
#
#

#
#  ********************************************************************************
#  Created by Tezov under MIT LICENCE.
#  For any request, please send me an email to tezov.app@gmail.com.
#  I'll be glad to answer you if your request is sane :)
#  ********************************************************************************
#
#
#

storeFile=keyStoreDebug.jks
storePassword=Tezov_Bank
keyAlias=dbg
keyPassword=Tezov_Bank